{
  "tasks": {
    "dev": "deno run --env-file --watch --allow-net --allow-read --allow-env src/app.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.15",
    "pg": "npm:pg@^8.13.1"
  }
}